# TheNotchProject

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChestArrangementChecker.java  Main.java
src/main/java/notches/: AncientCityChestPositions.java  HopperPositions.java  MinecartPositions.java
src/main/java/notchproject/: ChestArrangementChecker.java  Main.java
src/main/java/notchproject/finders/: ChestArrangementChecker.java  FindSeedTask.java  SeedList.java  SimpleFinder.java
src/main/java/notchproject/positions/: AncientCityChestPositions.java  HopperPositions.java  MinecartPositions.java
src/main/java/notchproject/probability/: Calculations.java  DungeonCalculations.java  Histogram3D.java
src/main/java/notchproject/randomreversal/: PopulationSeedFinder.java  XRand.java
src/main/java/positions/: AncientCityChestPositions.java  HopperPositions.java  MinecartPositions.java
src/main/java/randomreversal/: Candidate.java  PopulationSeedFinder.java  XRand.java
src/main/resources/: ancient_city_histogram_10M.txt  minecart_hopper_chest.txt  minecart_hopper_chest_full.txt  mineshaft_histogram_10M.txt  mineshaft_histogram_1M.txt  trial_chambers_histogram_4M.txt
src/test/java/notchproject/positions/: AncientCityChestPositionsTest.java  HopperPositionsTest.java  ListAssertions.java  MinecartPositionsTest.java
src/test/java/positions/: AncientCityChestPositionsTest.java  HopperPositionsTest.java  ListAssertions.java  MinecartPositionsTest.java
src/test/resources/: out.txt
(+4 files in other folders)
